<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/accommodations"
        android:icon="@drawable/accommodations_icon_primary"
        android:title="Accommodations"/>

    <item android:id="@+id/booking"
        android:icon="@drawable/booking_icon_primary"
        android:title="My Booking"/>
    <item android:title=" ">
        <menu>
            <item android:id="@+id/contactUS"
                android:icon="@drawable/contact_us_icon_primary"
                android:title="Contact Us"/>
            <item android:id="@+id/terms"
                android:icon="@drawable/terms_icon_primary"
                android:title="Terms And Conditions"/>
        </menu>
    </item>
</menu>